<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mywdio two</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="u-global-wrap">
      <header class="SiteHeader">
        Тестовая страница
      </header>

      <div class="FormContainer">
        <form action="" method="post" class="Form">
          <h3>Тестовая форма</h3>
          <div class="FormFieldHolder">
            <input type="text" id="name" name="name" placeholder="Введите ваше имя" class="FormField">
            <!-- <label for="name">Введите ваше имя</label> -->
          </div>
          <div class="FormFieldHolder">
            <input type="text" id="tel" name="tel" placeholder="Введите ваш телефон" class="FormFieldNumber">
            <!-- <label for="tel">Введите ваш телефон</label> -->
          </div>
          <div class="FormFieldHolder">
            <textarea name="text" id="msg" placeholder="Введите сообщение"></textarea>
            <!-- <label for="msg">Введите сообщение</label> -->
          </div>
          <div class="FormFieldHolder">
            <button class="Button" type="submit" data-btn="5">Отправить</button>
          </div>
        </form>
      </div>

      <div class="ButtonsContainer row-only r-sp-arr">
        <button type="button" class="Button ButtonOne" id="1" data-btn="1">Нажми меня!</button>
        <button type="button" class="Button ButtonTwo" id="2" data-btn="2">И меня!</button>
        <button type="button" class="Button ButtonThree" id="3" data-btn="3">И меня тоже!</button>
        <button type="button" class="Button ButtonFour" id="4" data-btn="4">Нажми нажми!</button>
      </div>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
